const bass: TrackDefinition = {
  wave: 'triangle',
  notes: [
    ['r', 1 / 2],
    ['r', 1 / 2],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['a', 2], 1 / 4],
    ['r', 1 / 8],
    [['a', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['a', 2], 1 / 4],
    ['r', 1 / 8],
    [['a', 2], 1 / 8],
    [['b', 2], 1 / 4],
    [['b', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['a', 2], 1 / 4],
    ['r', 1 / 8],
    [['a', 2], 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 8],
    [['a', 2], 1 / 4],
    ['r', 1 / 8],
    [['a', 2], 1 / 8],
    [['b', 2], 1 / 4],
    [['b', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['c', 2], 1 / 8],
    [['g', 2], 1 / 4],
    ['r', 1 / 8],
    [['g', 2], 1 / 8],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['a', 2], 1 / 4],
    [['a', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['g', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['d', 2], 1 / 4],
    [['c', 2], 1 / 4],
    ['r', 1 / 8],
    [['d', 2], 1 / 4],
    ['r', 1 / 4],
    [['g', 2], 1 / 4],
  ]
}

export default bass;
